
function new_version_hook
    {
    # This can be used to automatically adapt version numbers in files,
    # except it's not used for that currently.  Instead it updates the files
    # which store the commit hashes associated with the version of external
    # test suite repos to check out on a CI system.
    version=$1

    ./testing/scripts/update-external-repo-pointer.sh testing/external/zeek-testing testing/external/commit-hash.zeek-testing

    ./testing/scripts/update-external-repo-pointer.sh testing/external/zeek-testing-private testing/external/commit-hash.zeek-testing-private
    }
