[btest]
TestDirs    = tests
TmpDir      = %(testbase)s/.tmp
BaselineDir = %(testbase)s/Baseline
IgnoreDirs  = .svn CVS .tmp
IgnoreFiles = *.tmp *.swp #* *.trace .gitignore *.skeleton

[environment]
ZEEKPATH=`bash -c %(testbase)s/../../../build/zeek-path-dev`:%(testbase)s/../scripts
ZEEK_SEED_FILE=%(testbase)s/../random.seed
TZ=UTC
LC_ALL=C
PATH=%(testbase)s/../../../build/src:%(testbase)s/../../../auxil/btest:%(testbase)s/../../scripts:%(default_path)s
TEST_DIFF_CANONIFIER=%(testbase)s/../../scripts/diff-canonifier-external
TEST_DIFF_BRIEF=1
TRACES=%(testbase)s/Traces
SCRIPTS=%(testbase)s/../scripts
SCRIPTS_LOCAL=%(testbase)s/scripts
DIST=%(testbase)s/../../..
BUILD=%(testbase)s/../../../build
ZEEK_PROFILER_FILE=%(testbase)s/.tmp/script-coverage/XXXXXX
ZEEK_DNS_FAKE=1
# For fedora 21 - they disable MD5 for certificate verification and need setting an environment variable to permit it.
OPENSSL_ENABLE_MD5_VERIFY=1
