# stenographer limits
#
# Stenographer generally:
#  * uses a lot of files
#  * uses large files
# So let's make sure it can.
#
# Note:  You don't need to use this if you use upstart.conf to start
# stenographer with upstart, since it sets its own limits.

# Allow files up to 4G
stenographer	-	fsize	4194304

# Allow unlimited open files
stenographer	-	nofile	1000000
