# Copyright 2014 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# stenographer - full packet to disk capture
#
# stenographer is a simple, fast method of writing live packets to disk,
# then requesting those packets after-the-fact for post-hoc analysis.

description "packet capturing to disk"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 1 300  # At most once per 5 minutes

setuid stenographer
setgid nogroup
limit nofile 1000000 1000000
limit fsize 4294967296 4294967296
exec /usr/bin/stenographer

post-stop script
  /bin/sleep 15
  /usr/bin/killall -9 stenotype || true
end script
